<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fragmento del Mapa -->
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"/>

    <!-- Barra de Búsqueda -->
    <EditText
        android:id="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Buscar lugares..."
        android:padding="8dp"
        android:background="@android:color/white"
        android:elevation="4dp"/>

    <!-- Botón Buscar -->
    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:layout_below="@id/searchInput"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"/>

    <!-- Botón Cambiar Mapa -->
    <Button
        android:id="@+id/toggleMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar Mapa"
        android:layout_below="@id/searchInput"
        android:layout_toStartOf="@id/searchButton"
        android:layout_margin="10dp"/>
</RelativeLayout>
