<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/boton1"
        android:layout_width="120.0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#85C883"
        android:text="Botón 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/boton2"
        android:layout_width="120.0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#F4D584"
        android:text="Botón 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/boton3"
        android:layout_width="120.0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#83C8C1"
        android:text="Botón 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/boton4"
        android:layout_width="200.0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#D1B5F6"
        android:text="Botón 4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="56dp" />

    <Button
        android:id="@+id/boton5"
        android:layout_width="200.0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#83A0C8"
        android:text="Botón 5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="114dp" />


</androidx.constraintlayout.widget.ConstraintLayout>