
<!-- Esto lo genera android studio por la cara -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".MainActivity">
    <!-- Esto lo genera android studio por la cara -->
    <TableLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:background="#AEAEAE" android:useDefaultMargins="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <!-- Preguntar las 4 líneas de app -->
        <!-- Aquí ya escribo dentro de lo que es la tabla -->
        <TableRow>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:backgroundTint="#FADADD"/>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:backgroundTint="#FFFACD"/>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:backgroundTint="#E6E6FA"/>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:backgroundTint="#CCFFCC"/>
        </TableRow>
        <TableRow>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:layout_span="4" android:backgroundTint="#B0E0E6"/>
        </TableRow>
        <TableRow>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:layout_span="2" android:backgroundTint="#FFDAB9"/>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:layout_span="2" android:backgroundTint="#D8BFD8"/>
        </TableRow>
        <TableRow>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:backgroundTint="#B2DFDB"/>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:backgroundTint="#F5F5DC"/>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:backgroundTint="#AFEEEE"/>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:backgroundTint="#F7CAC9"/>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>