<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4BC80"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grabadora"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="209dp" />


    <ImageButton
        android:id="@+id/botonCirculo"
        android:layout_width="71dp"
        android:layout_height="68dp"
        android:layout_margin="16dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="647dp"
        android:layout_marginEnd="324dp"
        android:layout_marginBottom="400dp"
        android:background="@null"
        android:contentDescription="Botón de imagen"
        android:scaleType="fitCenter"
        android:src="@drawable/circulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372" />

    <ImageButton
        android:id="@+id/botonDobleBarra"
        android:layout_width="71dp"
        android:layout_height="68dp"
        android:layout_margin="16dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="324dp"
        android:layout_marginBottom="411dp"
        android:background="@null"
        android:contentDescription="Botón de imagen"
        android:scaleType="fitCenter"
        android:src="@drawable/dobleBarra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/botonTriangulo"
        android:layout_width="71dp"
        android:layout_height="68dp"
        android:layout_margin="16dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="324dp"
        android:layout_marginBottom="647dp"
        android:background="@null"
        android:contentDescription="Botón de imagen"
        android:scaleType="fitCenter"
        android:src="@drawable/trianguloDerecha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385" />

</androidx.constraintlayout.widget.ConstraintLayout>