<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4BC80"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="serif-monospace"
        android:text="Grabadora"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/botonCirculo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/botonCirculo"
        android:layout_width="71dp"
        android:layout_height="68dp"
        android:layout_margin="16dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="625dp"
        android:background="@null"
        android:contentDescription="Botón de imagen"
        android:scaleType="fitCenter"
        android:src="@drawable/circulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375" />

    <ImageButton
        android:id="@+id/doblebarra"
        android:layout_width="71dp"
        android:layout_height="68dp"
        android:layout_margin="16dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="324dp"
        android:layout_marginBottom="625dp"
        android:background="@null"
        android:contentDescription="Botón de imagen"
        android:scaleType="fitCenter"
        android:src="@drawable/doblebarra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/botonTriangulo"
        android:layout_width="71dp"
        android:layout_height="68dp"
        android:layout_margin="16dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="324dp"
        android:layout_marginBottom="625dp"
        android:background="@null"
        android:contentDescription="Botón de imagen"
        android:scaleType="fitCenter"
        android:src="@drawable/trianguloderecha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381" />

</androidx.constraintlayout.widget.ConstraintLayout>