<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ToolbarStyle">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:titleTextColor">@android:color/white</item>
    </style>

    <style name="AppToolbar" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">@color/colorToolbarBackground</item>
        <item name="android:titleTextColor">@color/colorTextPrimary</item>
        <item name="android:subtitleTextColor">@color/colorTextSecondary</item>
    </style>
</resources>