<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5A38E"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#B3EFA2"
        android:columnCount="4"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:layout_column="3"
            android:backgroundTint="#B39EB5"
            android:text="/" />

        <Button
            android:backgroundTint="#F4B5C3"
            android:text="1" />

        <Button
            android:backgroundTint="#F4B5C3"
            android:text="2" />

        <Button
            android:backgroundTint="#F4B5C3"
            android:text="3" />

        <Button
            android:backgroundTint="#F4E48E"
            android:text="*" />

        <Button
            android:backgroundTint="#A8DBDA"
            android:text="4" />

        <Button
            android:backgroundTint="#A8DBDA"
            android:text="5" />

        <Button
            android:backgroundTint="#A8DBDA"
            android:text="6" />

        <Button
            android:backgroundTint="#F4E48E"
            android:text="-" />

        <Button
            android:backgroundTint="#A8DBDA"
            android:text="7" />

        <Button
            android:backgroundTint="#A8DBDA"
            android:text="8" />

        <Button
            android:backgroundTint="#A8DBDA"
            android:text="9" />

        <Button
            android:layout_rowSpan="3"
            android:layout_gravity="fill"
            android:backgroundTint="#F4E48E"
            android:text="+" />

        <Button
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:backgroundTint="#A8DBDA"
            android:text="0" />

        <Button
            android:backgroundTint="#F4E48E"
            android:text="00" />

        <Button
            android:layout_columnSpan="3"
            android:layout_gravity="fill"
            android:backgroundTint="#F4B5C3"
            android:text="=" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>