<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Fragmento de Google Maps -->
    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Barra de búsqueda -->
    <AutoCompleteTextView
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:hint="Buscar lugar (ej. restaurant, bar, parking)"
        android:padding="10dp" />

    <!-- Botón de búsqueda -->
    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchBox"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:backgroundTint="#4CAF50"
        android:text="Buscar"
        android:textColor="@android:color/white" />

    <!-- Botón de cambiar mapa -->
    <Button
        android:id="@+id/btnCambiarMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchBox"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:backgroundTint="#FF9800"
        android:text="Cambiar Mapa"
        android:textColor="@android:color/white" />

</RelativeLayout>
