<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Estilo para Toolbar -->
    <style name="ToolbarStyle">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:titleTextColor">@android:color/white</item>
    </style>

    <!-- Estilo para Button -->
    <style name="ButtonStyle">
        <item name="android:background">@color/colorAccent</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <!-- Estilo para ListView -->
    <style name="ListViewStyle">
        <item name="android:divider">@android:color/darker_gray</item>
        <item name="android:dividerHeight">1dp</item>
    </style>
</resources>


