<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Tema principal de la aplicación -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Colores principales -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!-- Fondos de la aplicación -->
        <item name="android:windowBackground">@color/colorActivityBackground</item>
        <item name="android:colorBackground">@color/colorSurface</item>

        <!-- Textos -->
        <item name="android:textColorPrimary">@color/colorTextPrimary</item>
        <item name="android:textColorSecondary">@color/colorTextSecondary</item>

        <!-- Botones -->
        <item name="android:buttonStyle">@style/MinimalButton</item>
    </style>

    <!-- Estilo específico para Toolbar -->
    <style name="AppToolbar" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">@color/colorToolbarBackground</item>
    </style>

    <!-- Estilo para botones -->
    <style name="MinimalButton" parent="Widget.AppCompat.Button">
        <item name="android:backgroundTint">@color/colorPrimary</item>
        <item name="android:textColor">@color/colorButtonText</item>
        <item name="android:padding">10dp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <!-- Estilo para textos grandes -->
    <style name="HeaderText">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/colorTextPrimary</item>
    </style>

    <!-- Estilo para textos secundarios -->
    <style name="SubText">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorTextSecondary</item>
    </style>

    <!-- Fondos específicos para cada actividad -->
    <style name="ActivityBackground1" parent="AppTheme">
        <item name="android:windowBackground">@color/colorBackground</item>
    </style>

    <style name="ActivityBackground2" parent="AppTheme">
        <item name="android:windowBackground">@color/colorSurface</item>
    </style>

    <style name="ActivityBackground3" parent="AppTheme">
        <item name="android:windowBackground">@color/colorActivityBackground</item>
    </style>

</resources>

