<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC0CB"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="GRABACIÓN DE VIDEO"
        android:textSize="28dp"
        android:textColor="#D81B60"/>

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="650px"
        android:layout_height="500px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:id="@+id/botonGrabar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF4081"
            android:text="INICIAR"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/botonPausa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:backgroundTint="#F06292"
            android:enabled="false"
            android:text="DETENER"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/botonPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#EC407A"
            android:text="REPRODUCIR"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>
