<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="87dp"
        android:layout_height="85dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/texto_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEXTO GRANDE"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/boton_menu"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/menu_opciones"
        android:src="@drawable/iconotrespuntos" />
</LinearLayout>
